<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.jefferyabbott.carbuyer.DisplayCarInfo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/fordblue"
        android:textStyle="bold"
        android:id="@+id/carNameDisplay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>









    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:id="@+id/carinfoDisplay"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/carNameDisplay"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carImageView"
        android:src="@drawable/ford"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/carinfoDisplay"
        />

</RelativeLayout>
